apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: h9skjrqqx-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/h9skjrqqx-java-quarkus-gitops